<!DOCTYPE html!>
<html>
<head>
    <Title> La casa del zapato </title>
</head>

<body bgcolor="#C0D9D9" TEXT="#000080">
<H1> INICIO: </H1>
<br>

    <p style="font-size:18px;">Locales:</p>
    <p style="font-size:18px;">Tipos:</p>
    <p style="font-size:18px;">Contacto:</p>
</br>

<h1> Tipos de zapatos: </h1>

<marquee behavior="scroll" direccion="left" scrollamount="10">
    <img src="tenis.jpg" width="250" height="250">
    <img src="zapatillas.jpg" width="200" height="200">
    <img src="zapatos.jpg" width="150" height="150">
</marquee>

<br>

<h2> Tallas: </h2>
<p> Niño 22-23</p>
<p> Mujer 24-25 </p>
<p> Adulto | 26-27</p>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Zapatos </title>

<video controls>
    <source src="tacones.mp4" type="video/mp4">
</video>

<br>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<audio controls autoplay loop>
		<source src="videoplayback.mp3" type="audio/mpeg"> Tu navegador no soporta el audio.
	</audio>
</body>
</html>